<!DOCTYPE html>
<html>
    <head>
        <title>Jagath.Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
       
    </head>
    <body>
        <header>
            <a href="https://www.instagram.com/direct/t/17845515125643018"  class="logo">JAGATH</a>
            <p>Visual Designer</p>
        </header>
        <section>
            
            <img src="me.png" id="me">
            <h2 id="text">PORTFOLIO</h2>
            <div class="wrapper">
                <span>Love</span>
                <span>Science</span>
                <span>And Art</span>
                <span>Love</span>
                
            </div>

        </section>
        <div class="sec">
            <h2>About Me</h2>
            <p>
                In the lush landscapes of Kerala, a young visual designer's narrative unfolds against the backdrop of the esteemed College of Engineering Trivandrum. 
                While engineering initially paved the way, it was design that captured the heart and ignited a passionate pursuit. Through the passage of seasons, 
                a mastery emerged, flourishing in tools like Photoshop, After Effects, Premier Pro, Figma, Illustrator, and Blender. The technical realm expanded to encompass HTML, CSS, and JavaScript, 
                adding depth to the creative arsenal. Within the vibrant tapestry of college life, a diverse array of clients were served, and leadership in a technical fest was marked by innovation and creativity. 
                Guided by insatiable curiosity, challenges were transformed into opportunities, driven by an unquenchable thirst for knowledge. Now, standing at the threshold of a new chapter, the pulse quickens with the rhythm of a 
                swift learner. Eyes gaze beyond the horizon, envisioning possibilities, and skilled hands breathe life into dreams. Eager for fresh canvases, the quest for opportunities to conjure new magic is boundless. 
                Together, let's embark on this voyage of creativity, for within every project lies an untold story waiting to be woven into existence.
            </p>
            <marquee style="border-top: solid;
            color: aliceblue;
            font-size: 5em;
            font-weight: 700;"
            scrollamount="11"
            > Posters . 3D . Ai . Visual Designs</marquee>
            <div class="container">
                <div class="gallery"> <img src="ike.jpg"></div>
                <div class="gallery"> <img src="car1.jpg"></div>
                <div class="gallery"> <img src="chanel.jpg"></div>
                <div class="gallery"> <img src="gucci.jpg"></div>
                <div class="gallery"> <img src="life.jpg"></div>
                <div class="gallery"> <img src="lost.jpg"></div>
                <div class="gallery"> <img src="mcqn.jpg"></div>
                <div class="gallery"> <img src="yeezy.jpg"></div>
                <div class="gallery"> <img src="wom.jpg"></div>
                <div class="gallery"> <img src="north face.jpg"></div>
                <div class="gallery"> <img src="lv2.jpg"></div>
                <div class="gallery"> <img src="sustain.jpg"></div>
                <div class="gallery"> <img src="burburry.jpg"></div>
                <div class="gallery"> <img src="Artboard 1.jpg"></div>
                <div class="gallery"> <img src="jcole1.jpg"></div>
                <div class="gallery"> <img src="Artboard 1m.jpg"></div>
                <div class="gallery"> <img src="sb.jpg"></div>
                <div class="gallery"> <img src="me bokeh.jpg"></div>
                <div class="gallery"> <img src="desig last bou 1.jpg"></div>
                <div class="gallery"> <img src="thazhe baaa.jpg"></div>
                <div class="gallery"> <img src="bman.jpg"></div>
                <div class="gallery"> <img src="jordan poster.jpg"></div>
                <div class="gallery"> <img src="event poter.jpg"></div>
                <div class="gallery"> <img src="om.png"></div>
                <div class="gallery"> <img src="sfi poster.jpg"></div>
                <div class="gallery"> <img src="3d2.jpg"></div>
                <div class="gallery"> <img src="mockup1.jpg"></div>
                <div class="gallery"> <img src="mockup2.jpg"></div>
                <div class="gallery"> <img src="mockup3.jpg"></div>
                <div class="gallery"> <img src="moon.jpg"></div>
                <div class="gallery"> <img src="mala.jpg"></div>
                <div class="gallery"> <img src="marubhoomi.jpg"></div>
                <div class="gallery"> <img src="thoni.jpg"></div>
                <div class="gallery"> <img src="marubhoomi2.jpg"></div>
                <div class="gallery"> <img src="train.jpg"></div>
                <div class="gallery"> <img src="aalkaar.jpg"></div>
                <div class="gallery"> <img src="IMG_20210918_154759.jpg"></div>
            </div>
        </div>
        <div id="main-p"></div>
        <div id="main">
            <div id="top">
                <h1 id="toph">Showreel.</h1>
            </div>
            <div id="center">
                <video autoplay loop muted plays-inline class="backvideo"> 
                    <source src="showreel.mp4" type="video/mp4">
                </video>
            </div>
            <div id="bottom"><h1 id="botth">Showreel.</h1></div>
            
        </div>
        <div id="footer">
            Get In Touch
        </div>
        <footer>
            <div class="footer-content">
                <h3>JAGATH</h3>
                <p>Graphic Design | Motion Design | 3D animation | Front-end Developer | Ai image Generation </p>
                <ul class="socials">
                    <li><a href="https://www.instagram.com/bokehaachii/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/qr/3WJY4MQV7KQZJ1"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="https://www.behance.net/jagatharikanat"><i class="fa fa-behance"></i></a></li>
                    <li><a href="http://www.linkedin.com/in/jagath-a-6339301a"><i class="fa fa-linkedin-square"></i></a></li>

                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 bokehaachii</p>
            </div>
        </footer>
        <script>
            let me= document.getElementById('me')
            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                me.style.top = value * 1.05 + 'px';
            })
           
        </script>
        <script src="java.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="gsap.js"></script>
    </body>
</html>